{
  "version": 2,
  "name": "recipe-hub",
  "builds": [
    {
      "src": "recipe-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "recipe-app/build"
      }
    }
  ]
}
